#BlueJ class context
comment0.params=
comment0.target=KdTreeST()
comment1.params=
comment1.target=boolean\ isEmpty()
comment10.params=p
comment10.target=edu.princeton.cs.algs4.Point2D\ nearest(edu.princeton.cs.algs4.Point2D)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ size()
comment3.params=node
comment3.target=int\ sizehelper(KdTreeST.Node)
comment4.params=p\ val
comment4.target=void\ put(edu.princeton.cs.algs4.Point2D,\ java.lang.Object)
comment5.params=x\ p\ val\ v
comment5.target=KdTreeST.Node\ puthelper(KdTreeST.Node,\ edu.princeton.cs.algs4.Point2D,\ java.lang.Object,\ boolean)
comment6.params=p
comment6.target=java.lang.Object\ get(edu.princeton.cs.algs4.Point2D)
comment7.params=p
comment7.target=boolean\ contains(edu.princeton.cs.algs4.Point2D)
comment8.params=
comment8.target=java.lang.Iterable\ points()
comment9.params=rect
comment9.target=java.lang.Iterable\ range(edu.princeton.cs.algs4.RectHV)
numComments=12
