#BlueJ package file
dependency1.from=RangeSearchVisualizer
dependency1.to=PointST
dependency1.type=UsesDependency
dependency2.from=NearestNeighborVisualizer
dependency2.to=PointST
dependency2.type=UsesDependency
dependency3.from=NearestNeighborVisualizer
dependency3.to=KdTreeST
dependency3.type=UsesDependency
dependency4.from=RangeSearchVisualizer
dependency4.to=KdTreeST
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=283
package.editor.y=73
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=NearestNeighborVisualizer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=100
target1.y=340
target2.editor.height=735
target2.editor.width=696
target2.editor.x=677
target2.editor.y=0
target2.height=50
target2.name=PointST
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<Value>
target2.width=110
target2.x=220
target2.y=270
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=KdTreeST
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<Value>
target3.width=130
target3.x=380
target3.y=170
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=RangeSearchVisualizer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=150
