#BlueJ class context
comment0.params=
comment0.target=PointST()
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=
comment2.target=int\ size()
comment3.params=p\ val
comment3.target=void\ put(edu.princeton.cs.algs4.Point2D,\ java.lang.Object)
comment4.params=p
comment4.target=java.lang.Object\ get(edu.princeton.cs.algs4.Point2D)
comment5.params=p
comment5.target=boolean\ contains(edu.princeton.cs.algs4.Point2D)
comment6.params=
comment6.target=java.lang.Iterable\ points()
comment7.params=rect
comment7.target=java.lang.Iterable\ range(edu.princeton.cs.algs4.RectHV)
comment8.params=p
comment8.target=edu.princeton.cs.algs4.Point2D\ nearest(edu.princeton.cs.algs4.Point2D)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
